<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signupwhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="SignUp Form"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:singleLine="true"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum">

        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Enter Your Name: "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"></EditText>
        <com.example.myapplication.Cutom.MyTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="Enter Your UserName: "
            android:singleLine="true"
            android:textColorHint="@color/black">
        </com.example.myapplication.Cutom.MyTextView>

        <EditText
            android:id="@+id/Emailid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Enter Your Email-ID: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:singleLine="true"
            android:textColorHint="@color/black">
        </EditText>

        <EditText
            android:id="@+id/contactno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Enter Your Contact-No: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:singleLine="true"
            android:inputType="number"
            android:textColorHint="@color/black">
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="Enter Your Password: "
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="@color/black">
        </EditText>

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="Confirm Your Password: "
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="@color/black">
        </EditText>


        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textFontWeight="500"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_marginBottom="30dp"
            android:background="@android:color/darker_gray"
            android:text="SIGN UP"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Already Have an Account?"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/go_to_login"
            android:text="Go to Login."
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</ScrollView>