<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <AutoCompleteTextView
        android:id="@+id/contry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </AutoCompleteTextView>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:buttonTint="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:text="Are you agreed to terms and conditions?"
        android:layout_height="wrap_content">

    </CheckBox>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:text="Male"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/female"
            android:text="Female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:text="submit"
        android:layout_height="wrap_content"/>


</LinearLayout>